<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 1</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header{
            background-color: gray;
            color: white;
        }

        .header nav{
            text-align: right;
            position: sticky;
            padding: 5px;
        }

        nav a{
            color: black;
            text-decoration: none;

        }

        nav li{
            display: inline-block;
            list-style-type: none;
            padding: 5px;
            background-color: white;
            border: 2px solid black;

        }   

        nav a:hover{
            font-weight: bold;
        }

           main{
            width: 200px;
            height: 30px;
            line-height: 30px ;
            margin: 10px auto;
            
        }

        .text{
            background-color: blanchedalmond;
            text-align: center;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <!-- Codingan ini adalah perintah dasar HTML -->
   <!-- <P>paragraf 1</P>
    <br>
    <p>paragraf 2</p>
    <hr>
    <p><b>alief</b></p>
    <p><strong>alief</strong></p>
    <p><i>fahdal</i></p>
    <p><em>fahdal</em></p>
    <p><u>imran</u></p>

    <p><strong>pengumunan 1</strong> kelas hari ini dilakukan secara <em>online</em></p>

    ctrl +/
    <p>alief update baru</p> -->

    <!-- <h1>Judul</h1>
    <h2>sub judul</h2>
    <h3>sub sub judul</h3>
    <h4>alief</h4>
    <h5>alief</h5>
    <h6>alief</h6> -->

    <!-- <h3>to do list</h3>
    <ol type="i">
        <li>mandi</li>
        <li>makan</li>
        <li>ngampus</li>
    </ol>
    <ul type="square">
        <li>mandi</li>
        <li>makan</li>
        <li>ngampus</li>
    </ul>
    <dl>
        <dt><b>HTML</b></dt>
        <dd>Kerangka Website</dd>
        <dt><b>CSS</b></dt>
        <dd>Tampilan Website</dd>
    </dl> -->
    
    <div class="header">
        <h1>Quiz</h1>
        <nav>
            <ul>
                <li><a href="#">Halaman 1</a></li>
                <li><a href="user/halaman2.html">Halaman 2</a></li>
                <li><a href="halaman3.html">halaman 3</a></li>
                <li><a href="">halaman 4</a></li>
                <li><a href="">halaman 5</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <p class="text">klik <a href="user/halaman2.html">disini</a> ke halaman 2</p>
    </main>
</body>
</html>