<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header{
            background-color: gray;
            color: white;
        }

        .header nav{
            text-align: right;
            position: sticky;
            padding: 5px;
        }

        nav a{
            color: black;
            text-decoration: none;

        }

        nav li{
            display: inline-block;
            list-style-type: none;
            padding: 5px;
            background-color: white;
            border: 2px solid black;

        }   

        nav a:hover{
            font-weight: bold;
        }

           main{
            width: 400px;
            line-height: 30px ;
            margin: 10px auto;
            border: 5px solid black;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Quiz</h1>
        <nav>
            <ul>
                <li><a href="halaman1.html">Halaman 1</a></li>
                <li><a href="user/halaman2.html">Halaman 2</a></li>
                <li><a href="halaman3.html">halaman 3</a></li>
                <li><a href="halaman4.html">halaman 4</a></li>
                <li><a href="#">halaman 5</a></li>
            </ul>
    </div>
    </nav>

    <main>
        <p>The Binary Sunset</p>
        <a href="halaman4.html"><img src="img/img1.jpg" alt="The Binary Sunset" width="200px"></a>
    </main>
</body>
</html>