<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman 3</title>
</head>
<style>
      *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header{
            background-color: gray;
            color: white;
        }

        .header nav{
            text-align: right;
            position: sticky;
            padding: 5px;
        }

        nav a{
            color: black;
            text-decoration: none;

        }

        nav li{
            display: inline-block;
            list-style-type: none;
            padding: 5px;
            background-color: white;
            border: 2px solid black;

        }   

        nav a:hover{
            font-weight: bold;
        }

           main{
            width: 800px;
            line-height: 30px ;
            margin: 10px auto;
            border: 5px solid black;
            border-radius: 10px;
            padding: 10px;
            
        }

        main h3{
            text-align: center;
        }
</style>
<body>
    <div class="header">
        <h1>Quiz</h1>
        <nav>
            <ul>
                <li><a href="halaman1.html">Halaman 1</a></li>
                <li><a href="user/halaman2.html">Halaman 2</a></li>
                <li><a href="#">halaman 3</a></li>
                <li><a href="halaman4.html">halaman 4</a></li>
                <li><a href="halaman5.html">halaman 5</a></li>
            </ul>
    </div>
    </nav>

    <div class="daftarisi">
        <h1 id="atas">Daftar isi</h1>
        <ul>
            <li><a href="#bagian1">bagian 1</a></li>
            <li><a href="#bagian2">bagian 2</a></li>
            <li><a href="#bagian3">bagian 3</a></li>
        </ul>
    </div>
    
    <main>
    
        <h3 id="bagian1">bagian 1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur illo suscipit alias sint, molestiae veniam, sequi asperiores modi 
            doloremque quo odio molestias, expedita cupiditate? Nobis dolor eos autem, error sint debitis quo cupiditate. Pariatur repellendus 
            odit nostrum? Nobis neque a veritatis minima quaerat quidem officiis provident, iste officia voluptatibus enim?</p>
        <br><br><br><br><br><br>
        <h3 id="bagian2">bagian 2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, tenetur facere qui molestias quas reiciendis eos recusandae rem 
            architecto. Temporibus a aspernatur, quidem obcaecati blanditiis ducimus eos consequatur hic perferendis! Impedit error sint at 
            illo.</p>
            <br><br><br><br><br><br>
        <h3 id="bagian3">bagian 3</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum incidunt repellendus fugiat eaque quas eos unde laborum nemo 
            reiciendis minus officia, odio explicabo dolores labore autem praesentium repudiandae quasi dolorem. Delectus ullam nemo 
            consequatur tempore commodi voluptates nisi nihil expedita minus amet. Ad debitis qui necessitatibus odio aut aliquam. 
            Perferendis?</p>
        <p><a href="#atas">Ke atas</a></p>
    </main>
</body>
</html>