<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 1</title>

    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: arial;
}  

.navigasi {
    height: 60px;
    text-align: right;
    font-size: 20px;
    position: sticky;
    background-color: rgb(20, 206, 197);
}

.navigasi a {
    color: white;
    text-decoration: none;

}

.navigasi li {
    line-height: 60px;
    display: inline-block;
    list-style-type: none;
    padding-left: 20px;
    padding-right: 20px;
}

.navigasi a:hover {
    color: black;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    transition: 0.4s;
}

.satu {
    width: 800px;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0px 0px 5px #4C6793;
    padding: 20px;
}

.satu table tr td{
    text-align: center;
    margin: auto;
    padding: 10px;
}
.satu table tr td p{
    text-align: center;
    margin: auto;
    padding: 10px;
    display: inline;
} 


    </style>
</head>
<body>
    <!-- Navigasi -->
    <div class="navigasi" id='home'>
        <ul>
            <li><a href="#" class="scroll">Form 1</a></li>
            <li><a href="table4.html" class="scroll">Table 4</a></li>
        </ul>
    </div>
    <!-- end Navigasi -->

    <!-- table form -->
    <div class="satu">
        <form>
            <table border="1px">
                <tr>
                    <td>Nama:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Nim:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>Laki-laki</p> <input type="radio" name="Gender">
                        <p>Perempuan</p>  <input type="radio" name="Gender">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <p>Kelas A</p>  <input type="checkbox" name="kelas">
                        <p>Kelas B</p> <input type="checkbox" name="kelas"> 
                        <p>Kelas C</p> <input type="checkbox" name="kelas">
                    </td>
                </tr>
                <tr>
                    <td>Departemen:</td>
                    <td> <select name="Prodi">
                        <option name="Prodi">Informatika</option>
                        <option name="Prodi">Arsitek</option>
                        <option name="Prodi">Elektro</option>
                        </select>
                </td>
                </tr>
                <tr>
                    <td>Alamat Lengkap:</td>
                    <Td><textarea name="" id="" cols="" rows="2"></textarea></Td>
                </tr>
                <tr align="center">
                    <td colspan="2"><button><a href="">Kirim Gan</a></button></td>
                </tr>
                
            </table>
        </form>
    </div>
</body>
</html>