<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: arial;
}  

.navigasi {
    height: 60px;
    text-align: right;
    font-size: 20px;
    position: sticky;
    background-color: rgb(20, 206, 197);
}

.navigasi a {
    color: white;
    text-decoration: none;

}

.navigasi li {
    line-height: 60px;
    display: inline-block;
    list-style-type: none;
    padding-left: 20px;
    padding-right: 20px;
}

.navigasi a:hover {
    color: black;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    transition: 0.4s;
}

.satu {
    width: 800px;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0px 0px 5px #4C6793;
    padding: 20px;
}

.satu table tr td{
    text-align: center;
    padding: 20px;
}


    </style>
    <title>Table 4</title>
</head>
<body>
    <!-- Navigasi -->
    <div class="navigasi" id='home'>
        <ul>
            <li><a href="form1.html" class="scroll">Form 1</a></li>
            <li><a href="#" class="scroll">Table 4</a></li>
        </ul>
    </div>
    <!-- end Navigasi -->

    <div class="satu">
        <table  border="1px" cellspacing="0" cellpadding="5">
            <tr>
                <td>1,1</td>
                <td>1,2</td>
                <td>1,3</td>
                <td>1,3</td>
            </tr>
            <tr>
                <td>2,1</td>
                <td rowspan="2" colspan="2">?</td>
                <td>2,4</td>
            </tr>
            <tr>
                <td>3,1</td>
                <td>3,4</td>
            </tr>
            <tr>
                <td>4,1</td>
                <td>4,2</td>
                <td>4,3</td>
                <td>4,3</td>
            </tr>
        </table>
    </div>
</body>
</html>