<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 2</title>
    <style>
         *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header{
            background-color: gray;
            color: white;
        }

        .header nav{
            text-align: right;
            position: sticky;
            padding: 5px;
        }

        nav a{
            color: black;
            text-decoration: none;

        }

        nav li{
            display: inline-block;
            list-style-type: none;
            padding: 5px;
            background-color: white;
            border: 2px solid black;

        }   

        nav a:hover{
            font-weight: bold;
        }

           main{
            width: 200px;
            height: 30px;
            line-height: 30px ;
            margin: 10px auto;
            
        }

        .text{
            background-color: blanchedalmond;
            text-align: center;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Quiz</h1>
        <nav>
            <ul>
                <li><a href="../halaman1.html">Halaman 1</a></li>
                <li><a href="#">Halaman 2</a></li>
                <li><a href="../halaman3.html">halaman 3</a></li>
                <li><a href="../halaman4.html">halaman 4</a></li>
                <li><a href="../halaman5.html">halaman 5</a></li>
                </ul>
            </ul>
    </div>
    </nav>

    <main>
        <p class="text">klik <a href="../halaman1.html">disini</a> ke halaman 1</p>
    </main>
</body>

</html>